{
  "name": "@brettanda/gridsome-plugin-scheduled-posts",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Brett Anda",
  "homepage": "https://github.com/Brettanda/gridsome-plugin-scheduled-posts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brettanda/gridsome-plugin-scheduled-posts.git"
  },
  "license": "MIT",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "scheduled posts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "This plugin hides posts that have a post date in the future.",
  "bugs": {
    "url": "https://github.com/Brettanda/gridsome-plugin-scheduled-posts/issues"
  }
}
